{ message: 'Server running at: localhost:3000',
  level: 'info',
  timestamp: '2019-01-22T15:14:56.798Z',
  [Symbol(level)]: 'info',
  [Symbol(message)]: '{"message":"Server running at: localhost:3000","level":"info"}' }
{ message: 'Registered subscription for path /api/v1/socketTest',
  level: 'info',
  timestamp: '2019-01-22T15:14:56.800Z',
  [Symbol(level)]: 'info',
  [Symbol(message)]: '{"message":"Registered subscription for path /api/v1/socketTest","level":"info"}' }
{ message: 'Server running at: localhost:3000',
  level: 'info',
  timestamp: '2019-01-22T15:15:39.458Z',
  [Symbol(level)]: 'info',
  [Symbol(message)]: '{"message":"Server running at: localhost:3000","level":"info"}' }
{ message: 'Registered subscription for path /api/v1/socketTest',
  level: 'info',
  timestamp: '2019-01-22T15:15:39.459Z',
  [Symbol(level)]: 'info',
  [Symbol(message)]: '{"message":"Registered subscription for path /api/v1/socketTest","level":"info"}' }
{ message: 'Server running at: localhost:3000',
  level: 'info',
  timestamp: '2019-01-22T15:17:06.983Z',
  [Symbol(level)]: 'info',
  [Symbol(message)]: '{"message":"Server running at: localhost:3000","level":"info"}' }
{ message: 'Registered subscription for path /api/v1/socketTest',
  level: 'info',
  timestamp: '2019-01-22T15:17:06.985Z',
  [Symbol(level)]: 'info',
  [Symbol(message)]: '{"message":"Registered subscription for path /api/v1/socketTest","level":"info"}' }
{ message: 'Server running at: localhost:3000',
  level: 'info',
  timestamp: '2019-01-22T15:21:13.070Z',
  [Symbol(level)]: 'info',
  [Symbol(message)]: '{"message":"Server running at: localhost:3000","level":"info"}' }
{ message: 'Registered subscription for path /api/v1/socketTest',
  level: 'info',
  timestamp: '2019-01-22T15:21:13.072Z',
  [Symbol(level)]: 'info',
  [Symbol(message)]: '{"message":"Registered subscription for path /api/v1/socketTest","level":"info"}' }
{ message: 'Server running at: localhost:3000',
  level: 'info',
  timestamp: '2019-01-22T15:41:02.520Z',
  [Symbol(level)]: 'info',
  [Symbol(message)]: '{"message":"Server running at: localhost:3000","level":"info"}' }
{ message: 'Registered subscription for path /api/v1/socketTest',
  level: 'info',
  timestamp: '2019-01-22T15:41:02.522Z',
  [Symbol(level)]: 'info',
  [Symbol(message)]: '{"message":"Registered subscription for path /api/v1/socketTest","level":"info"}' }
{ message: 'Server running at: localhost:3000',
  level: 'info',
  timestamp: '2019-01-22T15:45:37.315Z',
  [Symbol(level)]: 'info',
  [Symbol(message)]: '{"message":"Server running at: localhost:3000","level":"info"}' }
{ message: 'Registered subscription for path /api/v1/socketTest',
  level: 'info',
  timestamp: '2019-01-22T15:45:37.318Z',
  [Symbol(level)]: 'info',
  [Symbol(message)]: '{"message":"Registered subscription for path /api/v1/socketTest","level":"info"}' }
{ message: 'Server running at: localhost:3000',
  level: 'info',
  timestamp: '2019-01-22T15:49:34.911Z',
  [Symbol(level)]: 'info',
  [Symbol(message)]: '{"message":"Server running at: localhost:3000","level":"info"}' }
{ message: 'Registered subscription for path /api/v1/socketTest',
  level: 'info',
  timestamp: '2019-01-22T15:49:34.913Z',
  [Symbol(level)]: 'info',
  [Symbol(message)]: '{"message":"Registered subscription for path /api/v1/socketTest","level":"info"}' }
{ message: 'Server running at: localhost:3000',
  level: 'info',
  timestamp: '2019-01-22T15:49:54.844Z',
  [Symbol(level)]: 'info',
  [Symbol(message)]: '{"message":"Server running at: localhost:3000","level":"info"}' }
{ message: 'Registered subscription for path /api/v1/socketTest',
  level: 'info',
  timestamp: '2019-01-22T15:49:54.846Z',
  [Symbol(level)]: 'info',
  [Symbol(message)]: '{"message":"Registered subscription for path /api/v1/socketTest","level":"info"}' }
{ message: 'Connected with db successfully.',
  level: 'info',
  timestamp: '2019-01-22T15:49:54.855Z',
  [Symbol(level)]: 'info',
  [Symbol(message)]: '{"message":"Connected with db successfully.","level":"info"}' }
{ message: 'Server running at: localhost:3000',
  level: 'info',
  timestamp: '2019-01-22T16:48:12.041Z',
  [Symbol(level)]: 'info',
  [Symbol(message)]: '{"message":"Server running at: localhost:3000","level":"info"}' }
{ message: 'Registered subscription for path /api/v1/socketTest',
  level: 'info',
  timestamp: '2019-01-22T16:48:12.043Z',
  [Symbol(level)]: 'info',
  [Symbol(message)]: '{"message":"Registered subscription for path /api/v1/socketTest","level":"info"}' }
{ message: 'Connected with db successfully.',
  level: 'info',
  timestamp: '2019-01-22T16:48:12.056Z',
  [Symbol(level)]: 'info',
  [Symbol(message)]: '{"message":"Connected with db successfully.","level":"info"}' }
